#documentação de variáveis de ambiente do n8n https://docs.n8n.io/hosting/configuration/environment-variables/
# Ao adicionar novas variáveis lembre-se de mapear elas no no docker-compose também 

# No caso de uma migração de instancia use a mesma chave da instancia anterior, do contrario não será possível importar suas credenciais.
# Se for uma nova use uma string aleatória e grande, você pode gerar usando esse gerador de senhas: https://szefezuk.com.br
N8N_ENCRYPTION_KEY=

# Modo de execução n8n
EXECUTIONS_MODE=queue

# Configuração de domínio
DOMAIN_NAME=seudominio.com
SUBDOMAIN=n8n

# REDIS
QUEUE_BULL_REDIS_HOST=n8n_redis
QUEUE_BULL_REDIS_PORT=6379

# Configuração do banco de dados
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n_db
DB_POSTGRESDB_HOST=n8n_postgres
DB_POSTGRESDB_PORT=5432
POSTGRES_NON_ROOT_USER=n8n_user
POSTGRES_NON_ROOT_PASSWORD=SENHA-DE-USUARIO-NAO-ROOT
POSTGRES_USER=root_user
POSTGRES_PASSWORD=SENHA-DE-USUARIO-ROOT

GENERIC_TIMEZONE=America/Sao_Paulo

N8N_DISABLE_PRODUCTION_MAIN_PROCESS=true
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=336

# configuração para habilitar módulos do node
NODE_FUNCTION_ALLOW_EXTERNAL=axios,fs,http,uuid,https,url,crypto
NODE_FUNCTION_ALLOW_BUILTIN=axios,fs,http,uuid,https,url,crypto

# Bloqueia a manipulação dos arquivos dentro a .n8n
N8N_BLOCK_FILE_ACCESS_TO_N8N_FILES=true

# Configuração do SMTP Importante para reset de senhas (opcional)
N8N_EMAIL_MODE=
N8N_SMTP_HOST=
N8N_SMTP_PORT=
N8N_SMTP_USER=
N8N_SMTP_PASS=

# Altera o modo de memória do n8n, importante para evitar problemas ao ler aquivos muito grandes 
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
