server {
  server_name n8n.seudominio.com.br;

  # Esta configuração não precisa de um subdomínio separado para seus webhooks
  location ~* /webhook/ {
    proxy_pass http://localhost:56782;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://localhost:56781;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}